'****************************************************************
'*  Name    : UNTITLED.BAS                                      *
'*  Author  : [select VIEW...EDITOR OPTIONS]                    *
'*  Notice  : Copyright (c) 2025 [select VIEW...EDITOR OPTIONS] *
'*          : All Rights Reserved                               *
'*  Date    : 20/03/2025                                        *
'*  Version : 1.0                                               *
'*  Notes   :                                                   *
'*          :                                                   *
'****************************************************************
' CAMBIAR PUERTOS
OPTO_TRIAC_BOMBILLO VAR PORTB.2
OPTO_TRANSISTOR_RELAY VAR PORTB.3 
SENSOR VAR PORTB.1                                                                  

' Pines de comunicación I2C
SCL VAR PORTC.3 ' Pin 25 del PIC (SCL)
SDA VAR PORTC.4 ' Pin 26 del PIC (SDA)

'DECLARACION DE LOS PUERTOS COMO SALIDAS
TRISA = %00000000
TRISB = %00000010   ' ACTIVA EL SENSOR COMO ENTRADA
TRISC = %00011000   ' SCL y SDA como entradas para I2C

'MODIFICACION DE REGISTROS A SALIDA DIGITAL
ANSEL = %00000000  ' PUERTO A
ANSELH = %00000000 ' PUERTO B

' HABILITAR RESITENCIAS DE PULL UP
OPTION_REG = 0

'DECLARAR EL PUERTO APAGADO O PRENDIDOS
PORTA = 0: PORTB = 0: PORTC=0

' Variables para tiempo
SEGUNDOS_INICIALES VAR BYTE
SEGUNDOS_ACTUALES VAR BYTE
SEGUNDOS_INICIALES_DEC VAR BYTE
SEGUNDOS_ACTUALES_DEC VAR BYTE  
ESTADO_L1 VAR BYTE
ESTADO_L2 VAR BYTE
MINUTOS_INICIALES VAR BYTE
MINUTOS_ACTUALES VAR BYTE
MINUTOS_INICIALES_DEC VAR BYTE
MINUTOS_ACTUALES_DEC VAR BYTE
TIEMPO_ACTIVO_MIN VAR BYTE
TIEMPO_ACTIVO_SEG VAR BYTE    
SEGUNDOS_INICIALES_DEC_DOS VAR BYTE
MINUTOS_INICIALES_DEC_DOS VAR BYTE
SEGUNDOS_ACTUALES_DEC_DOS VAR BYTE
MINUTOS_ACTUALES_DEC_DOS VAR BYTE
ARRANQUE_SENSOR VAR BYTE
ARRANQUE_SENSOR_DOS VAR BYTE
TIEMPO_ACTIVO_MIN_DOS VAR BYTE
TIEMPO_ACTIVO_SEG_DOS VAR BYTE
TIEMPO_ACTIVO_MIN_T VAR BYTE
TIEMPO_ACTIVO_SEG_T VAR BYTE


ARRANQUE_SENSOR_DOS=0
ARRANQUE_SENSOR=0
SEGUNDOS_INICIALES = 0
SEGUNDOS_ACTUALES = 0
SEGUNDOS_INICIALES_DEC = 0
SEGUNDOS_ACTUALES_DEC = 0 
SEGUNDOS_INICIALES_DEC_DOS=0
SEGUNDOS_ACTUALES_DEC_DOS=0
MINUTOS_INICIALES_DEC_DOS=0
MINUTOS_ACTUALES_DEC_DOS=0
ESTADO_L1=0
ESTADO_L2=0
MINUTOS_INICIALES = 0
MINUTOS_ACTUALES = 0
MINUTOS_INICIALES_DEC = 0
MINUTOS_ACTUALES_DEC = 0
TIEMPO_ACTIVO_MIN = 1
TIEMPO_ACTIVO_SEG = 30
TIEMPO_ACTIVO_MIN_DOS=2
TIEMPO_ACTIVO_SEG_DOS =10
TIEMPO_ACTIVO_MIN_T=2
TIEMPO_ACTIVO_SEG_T =30
' Configuración inicial correcta del RTC (DS1307)
'I2CWRITE SDA, SCL, $D0, 0, [$00, $80] ' Inicia reloj (bit CH=0) y configurac

I2CWRITE SDA, SCL, $D0, 0, [$00] ' Establecer segundos en 00 y habilitar el reloj (CH=0)
PAUSE 50
I2CWRITE SDA, SCL, $D0, 1, [$00] ' Establecer minutos en 00
TOGGLE  OPTO_TRANSISTOR_RELAY

MAIN:
    PAUSE 50  ' Delay para evitar polling excesivo
    IF SENSOR = 0  AND ESTADO_L1 = 0 AND ESTADO_L2 = 0 THEN
        I2CREAD SDA, SCL, $D1, 0, [SEGUNDOS_INICIALES]       
        SEGUNDOS_INICIALES_DEC = (SEGUNDOS_INICIALES & $0F) + ((SEGUNDOS_INICIALES >> 4) * 10)
        'SEGUNDOS_INICIALES_DEC_DOS = (SEGUNDOS_INICIALES & $0F) + ((SEGUNDOS_INICIALES >> 4) * 10)
        I2CREAD SDA, SCL, $D1, 1, [MINUTOS_INICIALES]
        MINUTOS_INICIALES_DEC = (MINUTOS_INICIALES & $0F) + ((MINUTOS_INICIALES >> 4) * 10)
        'MINUTOS_INICIALES_DEC_DOS = (MINUTOS_INICIALES & $0F) + ((MINUTOS_INICIALES >> 4) * 10)
        ARRANQUE_SENSOR=1
        'ESTADO_L1 =1
        'ARRANQUE_SENSOR_DOS=1
        'ESTADO_L2 =0
        
        PAUSE 50
                 
    ENDIF
    ' Leer segundos actuales del RTC
    I2CREAD SDA, SCL, $D1, 0, [SEGUNDOS_ACTUALES]      
    SEGUNDOS_ACTUALES_DEC = (SEGUNDOS_ACTUALES & $0F) + ((SEGUNDOS_ACTUALES >> 4) * 10)
    'SEGUNDOS_ACTUALES_DEC_DOS = (SEGUNDOS_ACTUALES & $0F) + ((SEGUNDOS_ACTUALES >> 4) * 10)
    PAUSE 50
    I2CREAD SDA, SCL, $D1, 1, [MINUTOS_ACTUALES]
    MINUTOS_ACTUALES_DEC = (MINUTOS_ACTUALES & $0F) + ((MINUTOS_ACTUALES >> 4) * 10)
    'MINUTOS_ACTUALES_DEC_DOS = (MINUTOS_ACTUALES & $0F) + ((MINUTOS_ACTUALES >> 4) * 10)
    
    'TIEMPO  30 SEG SEPRENDE
    IF ARRANQUE_SENSOR=1 AND SEGUNDOS_ACTUALES_DEC >= SEGUNDOS_INICIALES_DEC + TIEMPO_ACTIVO_SEG THEN
        TOGGLE OPTO_TRANSISTOR_RELAY
        ESTADO_L1 =1
        ARRANQUE_SENSOR=0
    ENDIF 
    
      ' Leer segundos actuales del RTC
    I2CREAD SDA, SCL, $D1, 0, [SEGUNDOS_ACTUALES]      
    SEGUNDOS_ACTUALES_DEC = (SEGUNDOS_ACTUALES & $0F) + ((SEGUNDOS_ACTUALES >> 4) * 10)
    'SEGUNDOS_ACTUALES_DEC_DOS = (SEGUNDOS_ACTUALES & $0F) + ((SEGUNDOS_ACTUALES >> 4) * 10)
    PAUSE 50
    I2CREAD SDA, SCL, $D1, 1, [MINUTOS_ACTUALES]
    MINUTOS_ACTUALES_DEC = (MINUTOS_ACTUALES & $0F) + ((MINUTOS_ACTUALES >> 4) * 10)
    'MINUTOS_ACTUALES_DEC_DOS = (MINUTOS_ACTUALES & $0F) + ((MINUTOS_ACTUALES >> 4) * 10)
    
    'TIEMPO 1 MIN CON 30 SEG
    IF ESTADO_L1 =1 AND MINUTOS_ACTUALES_DEC >= MINUTOS_INICIALES_DEC + TIEMPO_ACTIVO_MIN AND SEGUNDOS_ACTUALES_DEC >= SEGUNDOS_INICIALES_DEC + TIEMPO_ACTIVO_SEG THEN
        TOGGLE OPTO_TRANSISTOR_RELAY
        ESTADO_L1 =0
        ARRANQUE_SENSOR_DOS=1
    ENDIF
    
      ' Leer segundos actuales del RTC
    I2CREAD SDA, SCL, $D1, 0, [SEGUNDOS_ACTUALES]      
    SEGUNDOS_ACTUALES_DEC = (SEGUNDOS_ACTUALES & $0F) + ((SEGUNDOS_ACTUALES >> 4) * 10)
    'SEGUNDOS_ACTUALES_DEC_DOS = (SEGUNDOS_ACTUALES & $0F) + ((SEGUNDOS_ACTUALES >> 4) * 10)
    PAUSE 50
    I2CREAD SDA, SCL, $D1, 1, [MINUTOS_ACTUALES]
    MINUTOS_ACTUALES_DEC = (MINUTOS_ACTUALES & $0F) + ((MINUTOS_ACTUALES >> 4) * 10)
    'MINUTOS_ACTUALES_DEC_DOS = (MINUTOS_ACTUALES & $0F) + ((MINUTOS_ACTUALES >> 4) * 10)
    
    IF  ARRANQUE_SENSOR_DOS=1 AND MINUTOS_ACTUALES_DEC >= MINUTOS_INICIALES_DEC + TIEMPO_ACTIVO_MIN_DOS AND SEGUNDOS_ACTUALES_DEC >= SEGUNDOS_INICIALES_DEC + TIEMPO_ACTIVO_SEG_DOS THEN
        TOGGLE OPTO_TRIAC_BOMBILLO
        ESTADO_L2 =1
        ARRANQUE_SENSOR_DOS=0
    ENDIF
    if  ESTADO_L2 =1 and MINUTOS_ACTUALES_DEC >= MINUTOS_INICIALES_DEC + TIEMPO_ACTIVO_MIN_T AND SEGUNDOS_ACTUALES_DEC >= SEGUNDOS_INICIALES_DEC + TIEMPO_ACTIVO_SEG_T THEN
        TOGGLE OPTO_TRIAC_BOMBILLO
        ESTADO_L2 =0
    ENDIF
    
   
GOTO MAIN
